<!DOCTYPE html>
<!-- !DOCTYPE html tells browser this is using HTML5 -->
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project1-About Me
Name: Ken Jenson
Submitted: 8/26/21
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection (1-2 paragraphs):  I really enjoyed writing this program, but had trouble with blah blah blah.  
 
-->   
<html>
<!-- Project 1/2 Layout Starter Page -->
<!-- WARNING-Please do not copy/paste any of this code.  You may utilize the concepts here 
but I don't want to see a bunch of assignments with the exact layout, class names etc.  
Type every line of code yourself!  Change the names, be creative, make the assignment your own!

TRICK:  select all text in this file, 'Ctrl-A', then use 'Alt-Shift-f' to format your document with proper indents etc.
-->

<head>
	<!--  This is the 'head' tag, DON'T confuse with 'header'.  This tag does not get rendered and
	should not contain any of your page content.  It just includes CSS/JS and the 'title' displayed on the
	browser tab-->
	<title>Page Title</title>
	<style>
		/* place inline styles here-Project 2*/
	</style>
	<!-- Or, include your styles in a separate css file as follows (project 2): -->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>

	<main>
		<!--  I normally put header and footer outside of 'main', but in this
		case when I'm centering it all, placing inside 'main' makes sense
		-->
		<header>
			<h1>Here is my header</h1>
		</header>
		<hr>
		<!-- example of image.  mine is too big, you might need to set height/width attributes to fix-->
		<img src="img/TitonBuffalo.jpg">

		<!-- (Project2)When repeating your sections,  create a class for each one and style each section through that class -->
		<section class='res-section'>
			<h1>Skills</h1>
			<ol>
				<li>code</li>
				<li>Photography</li>
			</ol>
		</section>

		<section class='res-section'>
			<h1>Experience</h1>
			<ol>
				<li>Lecturer-UVU</li>
				<li>Consultant-Gumboot Consulting</li>
			</ol>
		</section>
    <!-- the 'footer' tag below is an example of a 'semantic tag'.
    These tags are the same as a 'div' block element but give context
    to the reader of the file.
    Other such tags are: main, header, section, article, details, summary, figure
    see: https://www.w3schools.com/html/html5_semantic_elements.asp-->
		<footer>
			<h1>Here is my footer</h1>
		</footer>
	</main>
	<!-- (Project 3) include your javascript file here -->
	<script src="js/main.js"></script>
	<script type="text/javascript">
	//Project 3- you can call javascript functions when page is loaded here.
    //helloWorld();  //function contained in js/main.js file
	</script>
</body>

</html>